verbose=0
pet_method=3
forcing_file=BMI
run_unit_tests=0
yes_aorc=1
yes_wrf=0
wind_speed_measurement_height_m=2.0
humidity_measurement_height_m=2.0
vegetation_height_m=0.12
zero_plane_displacement_height_m=0.0003
momentum_transfer_roughness_length=0.0
heat_transfer_roughness_length_m=0.0
surface_longwave_emissivity=1.0
surface_shortwave_albedo=0.22
cloud_base_height_known=FALSE
latitude_degrees=40.3092
longitude_degrees=-105.61082
site_elevation_m=2178
time_step_size_s=3600
num_timesteps=24866
shortwave_radiation_provided=1
