verbose=0
pet_method=3
forcing_file=BMI
run_unit_tests=0
yes_aorc=1
yes_wrf=0
wind_speed_measurement_height_m=10.0
humidity_measurement_height_m=2.0
vegetation_height_m=16.0
zero_plane_displacement_height_m=0.0003
momentum_transfer_roughness_length=0.0
heat_transfer_roughness_length_m=0.0
surface_longwave_emissivity=1.0
surface_shortwave_albedo=0.17
cloud_base_height_known=FALSE
latitude_degrees=43.15436390995507
longitude_degrees=-71.04049095974288
site_elevation_m=73
time_step_size_s=3600
num_timesteps=720
shortwave_radiation_provided=1
