forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=4.413e-06[m s-1]
soil_params.satpsi=0.112305152[m]
soil_params.slop=0.021551854[m/m]
soil_params.smcmax=0.436131508[m/m]
soil_params.wltsmc=0.042880427[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.555369953
max_gw_storage=0.012863189697[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.35[m/m]
alpha_fc=0.33
soil_storage=0.35[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.64,0.36
